apps/juncture_nest/src/app/domain/users/users.graphql

type User {
  id: String
  createdAt: String
  updatedAt: String
  name: String
  email: String
  role: Role
  company: Company
  phoneNumber: String
}

input CreateUserInput {
  name: String!
  email: String!
  roleId: ID!
  companyId: ID!
  phoneNumber: String
  password: String
}

input UpdateUserInput {
  name: String
  email: String
  roleId: ID
  phoneNumber: String
}

type Query {
  users: [User]!
  user(id: ID!): User
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): User
  recoverUser(id: ID!): User
}
